<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official registrar page of MSU-IIT for document requests.">
    <meta name="author" content="MSU-IIT Registrar">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/app/static/css/master.css" rel="stylesheet">

    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .error_container{
            display: flex;
            margin: 10% auto;
            margin-bottom: 0;
            margin-left: 30%;
            margin-right: 30%;
            flex-direction: column;
            align-content: center;
            text-align: center;
            padding: 0 10px;
        }

        h1 {
            margin: 0 auto;
            padding: 0 0;
            font-size: 100px;
            color: #9D4542;
        }
        
        p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    
    <!-- Header Navigation Bar -->
    <header class="site-header">
        <nav class="navbar">
        </nav>
    </header>

    <!-- Main Content -->
    <main role="main" class="container">
        <img class="image-center" width="350" height="53" src="../static/images/msuiit_registrar_logo.png" alt="MSU-IIT Registrar Logo"> 
        <hr class="margin-line" width="95%" size="1" style="margin: 12px auto;" color="#A6A5A5"> 
      </main>

    
    <!-- Footer Navigation Bar -->
    <nav class= "footer-bar">
        <div class="container-fluid">
            <span class="navbar-text mx-auto">@ 2024 MSU-IIT Registrar</span>
        </div>
    </nav>
    
    <div class="error_container">
        <h1>404</h1>
        <p>OOPS! NOTHING WAS FOUND.</p>
        <span><small>Sorry but the page you are looking for does not exist, have been removed,
            name changed or is temporarily unavailable.</small>
        </span>
    </div>

</body>
</html>


