<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subject }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .email-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
        }
        .email-header {
            text-align: center;
            font-size: 24px;
            color: #9D4542;
            margin-bottom: 20px;
        }
        .email-body {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: center;
        }
        .email-footer {
            text-align: center;
            font-size: 14px;
            color: #999;
        }
        .cta-button {
            background-color: #9D4542;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            margin: 20px 0;
        }
        .cta-button:hover {
            background-color: #c3726f;
        }

        .tracking-code {
            color: black;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">{{ subject }}</div>
        <div class="email-body">
            <p>{{ body }}</p>
            {% if not status %}
                <p>
                    <a href="http://127.0.0.1:5001/tracking/request?code={{ code }}" class="cta-button" target="_blank">Track Request</a>
                </p>
            {% endif %}
        </div>
        <div class="email-footer">
            {% if status == 'submit' %}
                <p>To keep track of updates with your request, remember this tracking code:</p>
                <p class="tracking-code">{{ code }}</p>
            {% elif status == 'verify' %}
                <p class="tracking-code">{{ code }}</p>
            {% else %}
                <p>Track your request by clicking the button above.</p>
            {% endif %}
            <p>&copy; 2024 IIT Request</p>
        </div>
    </div>
</body>
</html>
